// 公共函数与 polyfill(ExtendScript ES3)。由 Bridge 拼接在具体脚本之前。

if (typeof String.prototype.trim !== "function") {
    String.prototype.trim = function () {
        return this.replace(/^[\s﻿\xA0]+|[\s﻿\xA0]+$/g, "");
    };
}

var PS2 = {};

PS2.log = [];
PS2._push = function (m) { PS2.log.push(String(m)); };

// 极简 JSON 序列化(仅覆盖本项目返回结构所需)
PS2.stringify = function (obj) {
    function esc(s) {
        s = String(s);
        return s.replace(/\\/g, "\\\\").replace(/"/g, "\\\"")
                .replace(/\n/g, "\\n").replace(/\r/g, "\\r").replace(/\t/g, "\\t");
    }
    function ser(v) {
        if (v === null || v === undefined) return "null";
        var t = typeof v;
        if (t === "number") return isFinite(v) ? String(v) : "null";
        if (t === "boolean") return v ? "true" : "false";
        if (t === "string") return '"' + esc(v) + '"';
        if (v instanceof Array) {
            var a = [];
            for (var i = 0; i < v.length; i++) a.push(ser(v[i]));
            return "[" + a.join(",") + "]";
        }
        var parts = [];
        for (var k in v) {
            if (v.hasOwnProperty(k)) parts.push('"' + esc(k) + '":' + ser(v[k]));
        }
        return "{" + parts.join(",") + "}";
    }
    return ser(obj);
};

PS2.result = function (ok, data, error) {
    return PS2.stringify({ ok: ok, data: data || {}, log: PS2.log, error: error || "" });
};

// 打开或复用目标文档
PS2.openOrReuse = function (targetPath) {
    var doc = null;
    for (var d = 0; d < app.documents.length; d++) {
        try {
            if (app.documents[d].fullName.fsName === new File(targetPath).fsName) {
                doc = app.documents[d];
                break;
            }
        } catch (e) {}
    }
    if (doc === null) {
        var f = new File(targetPath);
        if (!f.exists) throw new Error("文件不存在: " + targetPath);
        doc = app.open(f);
    }
    app.activeDocument = doc;
    return doc;
};

// 递归查找所有 LayerSet
PS2.findAllLayerSets = function (container) {
    var result = [];
    for (var i = 0; i < container.layers.length; i++) {
        var layer = container.layers[i];
        if (layer.typename === "LayerSet") {
            result.push(layer);
            result = result.concat(PS2.findAllLayerSets(layer));
        }
    }
    return result;
};

// 在指定父组下递归查找所有匹配名称的 LayerSet
// container: 起始容器（通常是 doc）
// parentName: 父组名称（可选，不传则全局搜索）
// targetName: 目标组名称
PS2.findGroupsInParent = function (container, parentName, targetName) {
    var result = [];
    if (!parentName) {
        // 无 parentName 时退化为全局查找（兼容旧行为）
        var all = PS2.findAllLayerSets(container);
        for (var i = 0; i < all.length; i++) {
            if (all[i].name === targetName) result.push(all[i]);
        }
        return result;
    }
    // 先找到父组
    var parent = PS2.findParentRecursive(container, parentName);
    if (!parent) return result;
    // 在父组内递归查找所有匹配 targetName 的子组
    return PS2.findAllChildSetsByName(parent, targetName);
};

// 递归查找第一个匹配名称的 LayerSet（深度优先）
PS2.findParentRecursive = function (container, name) {
    for (var i = 0; i < container.layers.length; i++) {
        var l = container.layers[i];
        if (l.typename === "LayerSet" && l.name === name) return l;
        if (l.typename === "LayerSet") {
            var r = PS2.findParentRecursive(l, name);
            if (r) return r;
        }
    }
    return null;
};

// 在容器内递归查找所有匹配名称的子 LayerSet
PS2.findAllChildSetsByName = function (container, name) {
    var result = [];
    for (var i = 0; i < container.layers.length; i++) {
        var l = container.layers[i];
        if (l.typename === "LayerSet") {
            if (l.name === name) result.push(l);
            result = result.concat(PS2.findAllChildSetsByName(l, name));
        }
    }
    return result;
};

// 递归遍历所有图层(含普通图层与组),对每个执行 fn
PS2.eachLayer = function (container, fn) {
    for (var i = 0; i < container.layers.length; i++) {
        var l = container.layers[i];
        fn(l);
        if (l.typename === "LayerSet") PS2.eachLayer(l, fn);
    }
};

// 按 PSD 原生 id(lyid)选中图层,并返回对应的 ArtLayer/LayerSet。
// 通过 ActionManager 选中 layerID,再读 activeLayer(在嵌套组里同样有效)。
// 失败(id 不存在/旧版 PS 不支持)返回 null。
PS2.selectLayerById = function (doc, layerId) {
    try {
        var ref = new ActionReference();
        ref.putIdentifier(charIDToTypeID("Lyr "), layerId);
        var desc = new ActionDescriptor();
        desc.putReference(charIDToTypeID("null"), ref);
        desc.putBoolean(charIDToTypeID("MkVs"), false);
        executeAction(charIDToTypeID("slct"), desc, DialogModes.NO);
        return doc.activeLayer;
    } catch (e) {
        return null;
    }
};

// 按名称在文档内查找第一个匹配的图层/组(psId 缺失时的回退定位)。
PS2.findAnyByName = function (container, name) {
    for (var i = 0; i < container.layers.length; i++) {
        var l = container.layers[i];
        if (l.name === name) return l;
        if (l.typename === "LayerSet") {
            var r = PS2.findAnyByName(l, name);
            if (r) return r;
        }
    }
    return null;
};

// 解析 Bridge 注入的参数
PS2.params = function () {
    if (typeof PS2CODE_PARAMS === "undefined") return {};
    return eval("(" + PS2CODE_PARAMS + ")");
};
